<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./components/header.css">
    <link rel="stylesheet" href="./components/logo.css">
    <link rel="stylesheet" href="./components/title-main.css">
    <link rel="stylesheet" href="./components/subtitle.css">
    <link rel="stylesheet" href="./components/box.css">
    <link rel="stylesheet" href="./components/action.css">
    <link rel="stylesheet" href="./components/button.css">
    <link rel="stylesheet" href="./components/banner.css">
    <link rel="stylesheet" href="./components/sectionSkills.css">
    <link rel="stylesheet" href="./components/skill-tec.css">
    <link rel="stylesheet" href="./components/progress-bar.css">
    <link rel="stylesheet" href="./components/wraper-skill.css">
    <link rel="stylesheet" href="./components/card-project.css">
    <link rel="stylesheet" href="./components/projects.css">
    <!--FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap"
        rel="stylesheet">

    <title>Raphael Dias | Portifólio</title>

<body>
    <header class="header">
        <div class="logo">
            <a id="link-img-logo" href="./index.html">
                <img src="./assets/logo__menu.svg" alt="Logo com imagem do rosto de Raphael Dias">
            </a>

        </div>
        <nav class="navigation">
            <a class="action" href="" lang="en">Skills</a>
            <a class="action" href="">Projetos</a>
            <a class="action" href="">Sobre</a>
            <a class="action" href="">Contatos</a>
            <button class="button" href="" lang="en">Download CV</button>
        </nav>
    </header>


    <section class="banner">
        <div class="wraper">
            <div class="box">
                <h1 class="main-title">Raphael Dias</h1>
                <h2 class="subtitle">FrontEnd Developer</h2>
            </div>
            <div class="navigation">
                <a class="button" href="" lang="en">Download CV</a>
                <a class="button" href="">Contatos</a>
            </div>
        </div>
        <img class="img__banner" src="./assets/logo__menu.svg" alt="">
    </section>


    <section class="section-skills">
        <h2 class="main-title title-second" lang="en">Skills</h2>

        <div class="wrapper-skill">
            <article class="skill-tec">
                <img class="icon" src="./img/HTML5_logo_and_wordmark 1.png" alt="logo html 5">
                <div class="position">
                    <h3 class="title">HTML 5</h3>
                    <progress class="progress-bar" max="100" value="95">
                        95%
                    </progress>
                </div>
            </article>

            <article class="skill-tec">
                <img class="icon" src="./img/css 1.png" alt="logo css 3">
                <div class="position">
                    <h3 class="title">CSS 3</h3>
                    <progress class="progress-bar" max="100" value="85">
                        85%
                    </progress>
                </div>
            </article>

            <article class="skill-tec">
                <img class="icon" src="./img/js 1.png" alt="logo javascript">
                <div class="position">
                    <h3 class="title">JavaScript</h3>
                    <progress class="progress-bar" max="100" value="70">
                        70%
                    </progress>
                </div>
            </article>

            <article class="skill-tec">
                <img class="icon" src="./img/Python-logo-notext 1.png" alt="logo python 3">
                <div class="position">
                    <h3 class="title">Python</h3>
                    <progress class="progress-bar" max="100" value="30">
                        30%
                    </progress>
                </div>
            </article>

            <article class="skill-tec">
                <img class="icon" src="./img/figmaUX_I 1.png" alt="logo figma">
                <div class="position">
                    <h3 class="title">Figma / UX</h3>
                    <progress class="progress-bar" max="100" value="85">
                        85%
                    </progress>
                </div>
            </article>

            <article class="skill-tec">
                <img class="icon" src="./img/node 1.png" alt="logo nodejs">
                <div class="position">
                    <h3 class="title">Node</h3>
                    <progress class="progress-bar" max="100" value="50">
                        50%
                    </progress>
                </div>
            </article>

            <article class="skill-tec">
                <img class="icon" src="./img/React-icon 1.png" alt="logo react">
                <div class="position">
                    <h3 class="title">React Vite/Next</h3>
                    <progress class="progress-bar" max="100" value="85">
                        85%
                    </progress>
                </div>
            </article>

            <article class="skill-tec">
                <img class="icon" src="./img/cloud 1.png" alt="logo google cloud">
                <div class="position">
                    <h3 class="title">Cloud | API</h3>
                    <progress class="progress-bar" max="100" value="85">
                        85%
                    </progress>
                </div>
            </article>

            <article class="skill-tec">
                <img class="icon" src="./img/git 1.png" alt="logo git">
                <div class="position">
                    <h3 class="title">git | GitHub</h3>
                    <progress class="progress-bar" max="100" value="85">
                        85%
                    </progress>
                </div>
            </article>

            <article class="skill-tec">
                <img class="icon" src="./img/sql 1.png" alt="logo git">
                <div class="position">
                    <h3 class="title">SQL</h3>
                    <progress class="progress-bar" max="100" value="80">
                        80%
                    </progress>
                </div>
            </article>
        </div>

    </section>



    <section class="projects">
        <figure class="card-project">
            <img class="project-logo" 
                src="./img/idade.png" 
                alt="logo do projeto verificador de idade">
        </figure>
        <figure class="card-project">
            <img class="project-logo" 
                src="./img/criptor.png" 
                alt="logo do projeto encriptador de textos">
        </figure>
        <figure class="card-project">
            <img class="project-logo"   
                src="./img/dv.png" 
                alt="logo do projeto alurageek">
        </figure>
        <figure class="card-project">
            <img class="project-logo" 
                src="./img/my_project.png" 
                alt="logo do projeto portifólio">
        </figure>
    </section>


</body>

</html>